# RAWG API Key - Get one at https://rawg.io/apidocs
RAWG_API_KEY=your_api_key_here
AWS_ENDPOINT_URL=url
AWS_ACCESS_KEY_ID=id
AWS_SECRET_ACCESS_KEY=key
AWS_ALLOW_HTTP=true
AWS_CONDITIONAL_PUT=etag
AWS_S3_ALLOW_UNSAFE_RENAME=true